TimeScanner.App/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeScanner.App"
        xmlns:EF="clr-namespace:TimeScanner.DSA.EF;assembly=TimeScanner.DSA" x:Class="TimeScanner.App.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="424.525" Width="525">
    <Grid Margin="0,0,-5,-4" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.059"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="263*"/>
            <RowDefinition Height="135*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="245*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGrid" Margin="0,10,15,10" Grid.ColumnSpan="3" AutoGenerateColumns="False" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding EmployeeCode}" Header="รหัสพนักงาน"/>
                <DataGridTextColumn Binding="{Binding FullName}" Header="ชื่อ"/>
                <DataGridTextColumn Binding="{Binding TimeIn}" Header="เวลาเข้า"/>
                <DataGridTextColumn Binding="{Binding TimeOut}" Header="เวลาออก"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="TitleNameTextBox" HorizontalAlignment="Left" Height="23" Margin="10,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="FirstNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="41,99,0,0" TextWrapping="Wrap" Text="TitleName" VerticalAlignment="Top" Height="16" Width="54"/>
        <TextBox x:Name="LastNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="42,135,0,0" TextWrapping="Wrap" Text="FirstName" VerticalAlignment="Top" Height="16" Width="54"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="42,171,0,0" TextWrapping="Wrap" Text="LastName" VerticalAlignment="Top" Height="16" Width="53"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="207,22,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1">
            <Image.OpacityMask>
                <ImageBrush/>
            </Image.OpacityMask>
        </Image>
        <RadioButton x:Name="TimeInRadioButton" Content="TimeIn" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" FontSize="24" IsChecked="True" Height="31" Width="91"/>
        <Label x:Name="CurrentDate" Content="DateTime..." HorizontalAlignment="Left" Margin="81,0,0,0" VerticalAlignment="Top" FontSize="26.667" Grid.ColumnSpan="2" Width="212" Height="55"/>
        <Label x:Name="TimeLabel" Content="DateTime&#xD;&#xA;" HorizontalAlignment="Left" Margin="23,205,0,0" VerticalAlignment="Top" FontSize="16" Height="53" Width="78"/>
        <RadioButton x:Name="TimeOutRadioButton" Content="TimeOut" Grid.Column="1" HorizontalAlignment="Left" Margin="20,37,0,0" VerticalAlignment="Top" FontSize="24" Height="31" Width="110"/>
        <Label x:Name="statusLabel" Content="DateTime&#xA;" HorizontalAlignment="Left" Margin="75,236,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="1" Height="53" Width="78" Grid.RowSpan="2"/>
        <Button x:Name="button" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="258,224,0,0" VerticalAlignment="Top" Width="104" Height="32" Click="button_Click_1"/>
    </Grid>
</Window>
